<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OFF TEMPO</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,600,700|Rubik+Mono+One" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

</head>
<body>
	<!--HEADER-->
	<div id="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="Website-Logo" height="60px" width="140px"></a>
			</div>
			<nav>	
				<ul>
					<li><a class="home-active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="dj.html">DJ/Producers</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>	
	</div>

	<div class="clear"></div>

	<!--BREADCRUMBS-->

	<div id="breadcrumbs">
		<div class="container">
			<div class="circle-container"><div class="circle-home"></div></div>
			<h2 class="breadcrumb-item">Home</h2>
		</div>
	</div>

	<!--CONTENT-->
	<div id="content">
		<div class="container">
	   		<img class="carousel" src="images/OffTempoDistrikt.jpg" alt="OffTempo-Distrikt" height="409" width="49%">
	   		<img class="carousel" src="images/OffTempoLogo.jpg" alt="OffTempoLogo" height="409" width="49%">

			<div class="title">Welcome to Off Tempo</div>
			<div class="home-content">
				<p>Off Tempo is a new Leeds underground music DJ team.  We aim to bring you a selction of the best music from multiple genres; be it House, Techno, Tech House, Garage, Grime, Bass or DnB.  Off Tempo a group of student DJs hosting nights in partnership with another Leeds based initiative, We Are.  </p>
				<p>We all love different music but come together to make good vibes and pool our creativity to inspire each other.</p>
			</div>

			<!--ARTICLES GRID-->
	   <!-- <div class="flex-container">
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>
				<div class="flex-item"></div>				
			</div> -->
		</div>
	</div>
	
	<div class="clear"></div>

	<!--FOOTER-->
	<footer>
		<div class="container">
			<div class="footer-high">
				<div class="left">
					Social links:
					<div class="social-links">
						<a class="link-hover" href="https://www.facebook.com/offtempoleeds/" target="_blank">OFF TEMPO Facebook</a>
						<a href="https://soundcloud.com/off-tempo" target="_blank">OFF TEMPO Soundcloud</a>
					</div>
				</div>
				<div class="middle">
					Contact:
					<div class="contact-info">
						Email: <a class="link-hover" href="mailto:offtempoleeds@gmail.com">offtempoleeds@gmail.com</a>
					</div>
				</div>
				<div class="right">
					<img src="images/logo.png" height="70" width="170" alt="Off-Tempo-Logo" class="grayscale">
					<img src="images/weare.png" height="80" width="80" alt="" class="grayscale weare">
				</div>
			</div>

			<div class="clear"></div>

			<div class="footer-low">
				Copyright Ash Eastham 2016
			</div>	
		</div>
	</footer>

</body>
</html>